<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="288dp"
        android:src="@drawable/login__login__image_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="27.77dp"
        android:layout_marginTop="324.02dp"
        android:layout_marginEnd="23.76dp"
        android:layout_marginBottom="204.67dp"
        android:src="@drawable/ic_login__login__logo" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="111dp"
        android:text="Text"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/download_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="156dp"
        android:progress="0"
        android:max="151"
        />

    <TextView
        android:id="@+id/download_text"
        android:text="0/151"
        android:fontFamily="@font/roboto_mono_bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        />


</RelativeLayout>